<resources>
    <string name="app_name">OnlineBloodBank</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="title_activity_visitor_donar_list">VisitorDonarList</string>


    <!--<string name="message">WHY WE DID THIS
        </string>-->



    <string-array name="country_arr">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>O+</item>
        <item>O-</item>
    </string-array>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_registered">RegisteredActivity</string>
    <string name="title_activity_registered_donar_list">RegisteredDonarList</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="title_activity_update2">UpdateActivity2</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_contact">ContactActivity</string>

</resources>
