<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/index">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/index"
    tools:context="com.zamil.map.onlinebloodbank.LoginActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Form"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textColor="#fafafa"
            android:gravity="center"/>

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:padding="10dp"
            android:hint="Email"
            android:textStyle="bold"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/user"/>



        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:hint="Number Password"
            android:textStyle="bold"
            android:inputType="numberPassword"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/password"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#000"
                android:background="@drawable/button_default_bg" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="#000"
                android:background="@drawable/button_default_bg" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>